# JavaProject

./: .gitignore
best-practice-code/: README.md  pom.xml
best-practice-code/src/main/java/com/github/cuinipeng/: Application.java
best-practice-code/src/main/java/com/github/cuinipeng/gson/: BagOfPrimitives.java  GsonUsage.java
best-practice-code/src/main/java/com/github/cuinipeng/kafka/: Consumer.java  Producer.java
best-practice-code/src/main/java/com/github/cuinipeng/netty/: HelloClientHandler.java  HelloServerHandler.java  NettyTCPClient.java  NettyTCPServer.java
best-practice-code/src/main/java/com/github/cuinipeng/network/: DigestThread.java
best-practice-code/src/main/java/com/github/cuinipeng/proxy/: MultiProxy.java
best-practice-code/src/main/java/com/github/cuinipeng/proxy/extra/: BuyProxy.java  CglibProxy.java  JDKProxy.java
best-practice-code/src/main/java/com/github/cuinipeng/proxy/impl/: BuyService.java
best-practice-code/src/main/java/com/github/cuinipeng/proxy/service/: IBuyService.java
best-practice-code/src/main/java/com/github/cuinipeng/redis/: RedisHandler.java
best-practice-code/src/main/java/com/github/cuinipeng/utils/: HelloNative.java  JacksonUsage.java  ThreadPoolUsage.java
best-practice-code/src/main/resources/: assembly.xml
best-practice-code/src/main/resources/conf/: data.json
best-practice-code/src/main/scala/com/github/cuinipeng/: App.scala
hadoop-example/: README.md  pom.xml
hadoop-example/src/main/java/com/github/cuinipeng/: Application.java
hadoop-example/src/main/java/com/github/cuinipeng/es/: ElasticsearchService.java
hadoop-example/src/main/java/com/github/cuinipeng/hbase/: HBaseService.java
hadoop-example/src/main/java/com/github/cuinipeng/util/: DateTimeUtil.java
hadoop-example/src/main/resources/: assembly.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
readme/: Cassandra.md  ES.md  Elasticsearch.md  FTPServer.md  Golang.md  HBASE.md  HDFS.md  JDKRelease.md  JavaLogging.md  Kubernetes.md  MachineLearning.md  MarkDown.md  Maven.md  Openstack.sh  QemuKVM.md  TrafficControl.md  VSCode.md  assembly.xml  log4j.properties  logback.xml  pom.xml
spark-scala-quickstart/: README.md  SparkSQL.md  SparkStreaming.md  pom.xml
spark-scala-quickstart/assembly/: release.xml
spark-scala-quickstart/src/main/resources/: log4j.properties
spark-scala-quickstart/src/main/scala/com/github/cuinipeng/: SQLDataFrame.scala  SQLParquet.scala  ScalaApplication.scala  SparkLogUtil.scala  StreamingApplication.scala
spring-boot-quickstart/: README.md  pom.xml
spring-boot-quickstart/src/main/java/com/github/cuinipeng/: Application.java  HelloController.java  IndexController.java  LoginController.java  RestConsumer.java  ScheduledTasks.java  SecurityConfig.java  User.java
spring-boot-quickstart/src/main/java/com/github/cuinipeng/config/: RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-boot-quickstart/src/main/java/com/github/cuinipeng/controller/: HelloController.java  IndexController.java  LoginController.java
spring-boot-quickstart/src/main/java/com/github/cuinipeng/entity/: User.java
spring-boot-quickstart/src/main/java/com/github/cuinipeng/util/: DisplayBeans.java  RestConsumer.java  ScheduledTasks.java
spring-boot-quickstart/src/main/resources/: application-dev.properties  application.properties  https.keystore  logback.xml
spring-boot-quickstart/src/main/resources/static/css/: index-style.css  login-style.css
spring-boot-quickstart/src/main/resources/templates/: index.html  login.html
spring-boot-quickstart/src/test/java/com/github/cuinipeng/: HelloControllerTest.java  RedisTest.java
