server.port=8443


server.ssl.key-store=classpath:https.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot

spring.redis.host=192.168.100.135
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# 连接超时时间
spring.redis.timeout=10000
# 连接池最大连接数(负值表示没有限制)
spring.redis.luttuce.pool.max-active=8
# 连接池最大阻塞等待时间(负值表示没有限制)
spring.redis.luttuce.pool.max-wait=10000
# 连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=4
# 连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=1
