spring.profiles.active=dev

server.servlet.context-path=/

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.output.ansi.enabled=DETECT

spring.mvc.favicon.enabled=false